<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="fundo">
        <div class="opc">
            <div class="header">
                <div class="logo"> </div>
                <div class="nav">
                    <ul>
                        <i>
                            <li> <a href="#">Cursos</a> </li>
                        </i>
                        <i>
                            <li> <a href="#">Quem Sou?</a> </li>
                        </i>
                        <i>
                            <li> <a href="#">Cadastre-se</a> </li>
                        </i>
                    </ul>
                    </ul>





                </div>
                <div class="centro">
                    <h1> Marques Consultoria </h1>
                    <hr>
                    <h2> Consultoria de educação fianceira eficiente </h2>
                </div>

                <div class="baixo">
                    <img src="face.png" alt="">
                    <img src="instagram.png" alt="">
                    <img src="whatsapp.png" alt="">

                </div>

            </div>
        </div>
    </div>
<!-- inicio login -->
    <div class="login">
        <div class="opc2">
            <div class="img2">
                <b>
                    <h3>Pronto para obter liberdade financeira?</h3>
                </b>
                <b>
                    <h2>Preencha os campos para te inviarmos um e-mail com mais informações</h2>
                </b>
            </div>
            <div class="logar">
                <h3>Login</h3>
                <h4>Nome:</h2>
                    <input class="nome" placeholder="nome" type="text">
                <h4>E-mail:</h2>
                    <input class="email" placeholder="e-mail" type="text">
                <h4>Telefone:</h2>
                    <input class="tel" placeholder="telefone" type="text"> 
                    <br>
                    <button id="bot1" onclick="enviar">Enviar</button>

            </div>
        </div>
    </div>
</body>

</html>